SKIP_PREFLIGHT_CHECK=true
SENDGRID_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS="/src/serviceAccountKey.json"


STATIC_DIR="../"
STRIPE_PUBLISHABLE_KEY/web=pk_test_vSUOdXUItkZoDH7AA0LQppyq00W7RQlEuV
STRIPE_SECRET_KEY=sk_test_ueyEzSe0gWZLWBJwcqGTkdgg00AfnC9xtc
STRIPE_WEBHOOK_SECRET=whsec_AExDQpAMl0XPFIikZcFkzQQLOll2vWEa
